<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cookbook</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    .carousel-inner img {
    width: 100%;
    height: 100%;
    }
    .scroll {
    color: #fff;
    margin-top: 100px
    }
    #toTopBtn {
    position: fixed;
    bottom: 26px;
    right: 39px;
    z-index: 98;
    padding: 21px;
    background-color: hsla(5, 0%, 20%, .8)
    }
    .js .cd-top--fade-out {
    opacity: .5
    }
    .js .cd-top--is-visible {
    visibility: visible;
    opacity: 1
    }
    .js .cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s, background-color .3s
    }
    .cd-top {
    position: fixed;
    bottom: 20px;
    bottom: var(--cd-back-to-top-margin);
    right: 20px;
    right: var(--cd-back-to-top-margin);
    display: inline-block;
    height: 40px;
    height: var(--cd-back-to-top-size);
    width: 40px;
    width: var(--cd-back-to-top-size);
    box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
    background-color: hsla(5, 0%, 20%, .8);
    background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
    }
    .height {
      height: auto
    }
    </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0; background-color:White; padding: 30px;">
  <h1>COOKBOOK</h1>
    <hr style="width: 20%"><p>* find your inspiration *</p><hr style="width: 20%">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding:5px; padding-left:10px">
  <a class="navbar-brand disabled" href="index.html">
   <img src="img/logo.png" alt="logo" style="width:40px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav text-right">
      <li class="nav-item">
        <a class="nav-link disabled" href="index.html">Home Page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="recipe_list.html">Recipe List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="add_recipe.html">Add Your Recipe</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-sm" style="margin-top:30px">
  <h2 style="text-align:center; margin-bottom:30px">Recently Added</h2>

  <div class="carousel slide" data-ride="carousel" id="demo">
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>

    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="img/Asset_817968.jpg" alt="photo1" width="1000" height="500">
        <div class="carousel-caption">
          <a href="#">Recipe1 name</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/Asset_817968.jpg" alt="photo2" width="1000" height="500">
        <div class="carousel-caption">
          <a href="#">Recipe2 name</a>
        </div>
      </div>
      <div class="carousel-item">
        <img src="img/Asset_817968.jpg" alt="photo3" width="1000" height="500">
        <div class="carousel-caption">
          <a href="#">Recipe3 name</a>
        </div>
      </div>
    </div>

    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  </div>
</div>

<div class="jumbotron text-center" style="margin-bottom:0; margin-top:30px; background-color:white">
  <button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#d">Contact Me</button>
  <div id="d" class="collapse">katarzyna.reszetko@gmail.com</div>
</div>

<a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
<div class="height">
    <h3 class="text-center scroll">Scroll down </h3>
</div>

<script>
    fetch(`http://127.0.0.1:5000/`)
        .then(response => response.json())
        .then(data => {
                var ul = document.getElementById("list")
                data.map(recipe => {
                    var li = document.createElement("li");
                    var a = document.createElement("a");
                    a.href = `recipe.html?id=${recipe.id}`;
                    a.innerHTML = recipe.name;
                    li.appendChild(a);
                    ul.appendChild(li);
                })
        })
</script>

<script>
$(document).ready(function() {
$(window).scroll(function() {
if ($(this).scrollTop() > 20) {
$('#toTopBtn').fadeIn();
} else {
$('#toTopBtn').fadeOut();
}
});

$('#toTopBtn').click(function() {
$("html, body").animate({
scrollTop: 0
}, 1000);
return false;
});
});
</script>

</body>
</html>