<!DOCTYPE html>
<html lang="en">
<head>
    <title>Cookbook</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/png" href="img/favicon.png"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
    .scroll {
    color: #fff;
    margin-top: 100px
    }
    #toTopBtn {
    position: fixed;
    bottom: 26px;
    right: 39px;
    z-index: 98;
    padding: 21px;
    background-color: hsla(5, 0%, 20%, .8)
    }
    .js .cd-top--fade-out {
    opacity: .5
    }
    .js .cd-top--is-visible {
    visibility: visible;
    opacity: 1
    }
    .js .cd-top {
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s, visibility .3s, background-color .3s
    }
    .cd-top {
    position: fixed;
    bottom: 20px;
    bottom: var(--cd-back-to-top-margin);
    right: 20px;
    right: var(--cd-back-to-top-margin);
    display: inline-block;
    height: 40px;
    height: var(--cd-back-to-top-size);
    width: 40px;
    width: var(--cd-back-to-top-size);
    box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
    background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
    background-color: hsla(5, 0%, 20%, .8);
    background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
    }
    .height {
    height: auto
    }
    </style>
</head>
<body>

<div class="jumbotron text-center" style="margin-bottom:0; background-color:White; padding:30px">
  <h1>COOKBOOK</h1>
    <hr style="width: 20%"><p>* find your inspiration *</p><hr style="width: 20%">
</div>

<nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="padding:5px; padding-left:10px">
  <a class="navbar-brand" href="index.html">
   <img src="img/logo.png" alt="logo" style="width:40px;">
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav text-right">
      <li class="nav-item">
        <a class="nav-link" href="index.html">Home Page</a>
      </li>
      <li class="nav-item">
        <a class="nav-link disabled" href="recipe_list.html">Recipe List</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="add_recipe.html">Add Your Recipe</a>
      </li>
    </ul>
  </div>
</nav>

<div class="container-sm" style="margin-top:30px">
  <h2 style="text-align:center; margin-bottom:30px">Recipe list</h2>

  <div class="card-columns"></div>

  <a href="#" id="toTopBtn" class="cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out" data-abc="true"></a>
  <div class="height">
      <h3 class="text-center scroll">Scroll down </h3>
  </div>
</div>



<script>
    fetch(`http://127.0.0.1:5000/`)
        .then(response => response.json())
        .then(data => {
                var cardColumns = document.getElementsByClassName("card-columns")[0];
                data.map(recipe => {
                    var card = document.createElement("div");
                    card.setAttribute("class", "card");

                    var img = document.createElement("img");
                    img.setAttribute("class", "card-img-top");
                    img.setAttribute("src", "img/Asset_817968.jpg");
                    img.setAttribute("alt", "Card image");
                    img.style.width = "100%";

                    var a = document.createElement("a");
                    a.href = `recipe.html?id=${recipe.id}`;
                    if (recipe.name !== " ") {
                      a.innerHTML = recipe.name;
                    } else {
                      a.innerHTML = "-";
                    }
                    var cardBody = document.createElement("div");
                    cardBody.setAttribute("class", "card-body text-center");
                    cardBody.appendChild(a);

                    card.appendChild(img)
                    card.appendChild(cardBody);
                    cardColumns.appendChild(card);
                })
        })
</script>

<script>
$(document).ready(function() {
$(window).scroll(function() {
if ($(this).scrollTop() > 20) {
$('#toTopBtn').fadeIn();
} else {
$('#toTopBtn').fadeOut();
}
});

$('#toTopBtn').click(function() {
$("html, body").animate({
scrollTop: 0
}, 1000);
return false;
});
});
</script>

</body>
</html>