.line {
  width: 250px;
}
.carousel-inner {
margin-left: auto;
margin-right: auto;
}
@media (max-width: 600px) {
    .carousel-item>img {
        max-height: 280px;
    }
}
@media (min-width: 600px) {
    .carousel-item>img {
        max-height: 350px;
    }
}
@media (min-width: 768px) {
    .carousel-item>img {
        max-height: 550px;
    }
}
@media (min-width: 992px) {
    .carousel-item>img {
        max-height: 700px;
    }
}
@media (min-width: 1200px) {
    .carousel-item>img {
        max-height: 850px;
    }
}
Update 2019 - Bootstrap 4

You can simply use the SASS mixin to change the number of cards across in each breakpoint / grid tier.

.card-columns {
  @include media-breakpoint-only(xl) {
    column-count: 5;
  }
  @include media-breakpoint-only(lg) {
    column-count: 4;
  }
  @include media-breakpoint-only(md) {
    column-count: 3;
  }
  @include media-breakpoint-only(sm) {
    column-count: 2;
  }
}
@media (min-width: 576px) {
    .card-columns {
        column-count: 1;
    }
}
@media (min-width: 768px) {
    .card-columns {
        column-count: 2;
    }
}
@media (min-width: 992px) {
    .card-columns {
        column-count: 3;
    }
}
@media (min-width: 1200px) {
    .card-columns {
        column-count: 3;
    }
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.carousel-inner {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.container-sm img {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.card-body a:link {
  color: #0a0f0f;
  font-size: 20px;
  font-weight: bold;
}
.card-body a:visited {
  color: #0a0f0f;
}
.card-body a:hover {
  color: #334d4d;
}
.card-img-top {
  object-fit: cover;
}
.card-columns
.container-sm {
  margin-top:30px;
}
.header {
  text-align:center;
  margin-bottom:30px;
}
.text {
  margin-top: 30px;
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.carousel-caption {
  position: absolute;
  text-align: left;
  top: 15px;
  left: 30px;
}
.last-3:link {
  color: white;
  font-size: 35px;
  font-size: 4.0vw;
  font-weight: bold;
}
.last-3:visited {
  color: white;
}
.last-3:hover {
  color: #0a0f0f;
}
.navbar {
  padding: 0;
  margin: 0;
}
.nav-item {
  font-size: 18px;
}
.scroll {
  color: #fff;
  margin-top: 100px
}
textarea {
  border: 1px solid #ddd;
  background-color: #eee;
}
textarea:focus {
  outline: none !important;
  border: 1px solid #ddd;
  box-shadow: 0 0 10px #719ECE;
}
#toTopBtn {
  position: fixed;
  bottom: 26px;
  right: 39px;
  z-index: 98;
  padding: 21px;
  background-color: hsla(5, 0%, 20%, .8)
}
.js .cd-top--fade-out {
  opacity: .5
}
.js .cd-top--is-visible {
  visibility: visible;
  opacity: 1
}
.js .cd-top {
  visibility: hidden;
  opacity: 0;
  transition: opacity .3s, visibility .3s, background-color .3s
}
.cd-top {
  position: fixed;
  bottom: 20px;
  bottom: var(--cd-back-to-top-margin);
  right: 20px;
  right: var(--cd-back-to-top-margin);
  display: inline-block;
  height: 40px;
  height: var(--cd-back-to-top-size);
  width: 40px;
  width: var(--cd-back-to-top-size);
  box-shadow: 0 0 10px rgba(0, 0, 0, .05) !important;
  background: url(https://res.cloudinary.com/dxfq3iotg/image/upload/v1571057658/cd-top-arrow.svg) no-repeat center 50%;
  background-color: hsla(5, 0%, 20%, .8);
  background-color: hsla(var(--cd-color-3-h), var(--cd-color-3-s), var(--cd-color-3-l), 0.8)
}
.height {
  height: auto;
}